# Booken

backend/: pom.xml
backend/src/main/java/com/example/backend/controller/: AuthController.java
backend/src/main/java/com/example/backend/controller/admin/: CategoryController.java  ProductController.java  SupplierController.java
backend/src/main/java/com/example/backend/dto/: CategoryRequest.java  ProductRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SupplierRequest.java
backend/src/main/java/com/example/backend/entity/: Cart.java  CartItem.java  Category.java  CategoryPromotion.java  Coupon.java  OrderItem.java  Orders.java  Payment.java  Product.java  Review.java  Supplier.java  Users.java  VerificationToken.java
backend/src/main/java/com/example/backend/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  UsersRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/backend/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CategoryService.java  EmailService.java  ProductService.java  SupplierService.java
backend/src/main/java/com/example/backend/service/serviceImpl/: AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
frontend/src/types/: Auth.ts
